# DealingTasking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/josedev/dealingtasking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josedev/dealingtasking/: FirebaseApplication.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/josedev/dealingtasking/firebasecrud/datastore/: SettingsDatastore.kt
app/src/main/java/com/josedev/dealingtasking/firebasecrud/di/: AppModule.kt  FireAppAuth.kt  UserPersistance.kt
app/src/main/java/com/josedev/dealingtasking/firebasecrud/model/: Task.kt
app/src/main/java/com/josedev/dealingtasking/firebasecrud/repositories/: Result.kt  TaskRepository.kt
app/src/main/java/com/josedev/dealingtasking/navigation/: Destination.kt
app/src/main/java/com/josedev/dealingtasking/presentation/components/: TaskList.kt  TaskListItem.kt  splashes.kt
app/src/main/java/com/josedev/dealingtasking/presentation/detail/: TaskDetailScreen.kt  TaskDetailState.kt  TaskDetailViewModel.kt
app/src/main/java/com/josedev/dealingtasking/presentation/list/: TaskListScreen.kt  TaskListState.kt  TaskListViewModel.kt
app/src/main/java/com/josedev/dealingtasking/presentation/login/: MainViewModel.kt  UserAuth.kt
app/src/main/java/com/josedev/dealingtasking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josedev/dealingtasking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
